<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>wetflix</title>
    <style>

        .top{
            background-image: url("./image.jpg");
            height:980px;
            width:1520px;
            filter:brightness(70%);
        }
         
       
        .yoo{
            position:absolute;
            right:400px;
            top:100px;
            }  
            
        .netflix{
            font-weight: 900;
            position:absolute;
            left:400px;
            top:45px;
            color:red;
            font-family:'Bebas Neue';
            font-size:50px;
            border:0px solid red;
            text-decoration: solid;
          } 
        .ui{
            position:absolute;
            text-align:center;
            left:400px;
            top:250px;
            font-family:'sans-serif';
            color:white;
        }
        .sign{
            background-color:red;
            padding-top:7px;padding-left: 10px;
            padding-right:10x ;
            padding-top: 9px ;
            padding-bottom: 9px;
            cursor:pointer;
            padding-right: 8px;
            padding-left: 8px;
            padding-bottom:6px;
            color:white;
            font-family: 'sans-serif';
            border-radius: 4px;
            border:0px solid red;

        }
        .language{
            background-color: transparent;
            color:white;
            margin-right:10px;
            padding-right:8px;
            padding-left:8px;
            padding-top:5px;
            padding-bottom:5px;
            font-family: 'sans-serif';
            border-radius: 4px;
            border:1px solid rgb(252, 245, 245);
        
        }
        h1{
            font-size:40px;
        }
        .search{
            background-color:transparent;
            color:white;
            padding-right: 200px;
            padding-left:10px;
            padding-bottom:15px;
            padding-top:15px;
            border: solid white;
            border-width: thin;
            border-radius: 3px;
            
        }
        .get{
            background-color: red;
            text-decoration:none;
            color:white;
            padding-right:20px;
            padding-left:10px;
            padding-top:14px;
            padding-bottom:14px;
            border-radius: 3px;
            border-width: thin;
            border:solid red;
            margin-left:10px;
        } 
        .get:hover{
                padding-left: 13px;
                padding-right:23px ;
                padding-top: 17px ;
                padding-bottom: 17px;
                cursor:pointer;

                
        }
        .search:hover{
            padding-left: 14px;
            padding-right:205px ;
            padding-top: 18px ;
            padding-bottom: 18px;
            cursor:pointer;

        }
        .sign:hover{
            padding-left: 10px;
            padding-right:10x ;
            padding-top: 9px ;
            padding-bottom: 9px;
            cursor:pointer;
        }
        .language:hover{
            padding-left: 10px;
            padding-right:10x ;
            padding-top: 9px ;
            padding-bottom: 9px;
            cursor:pointer;
            

        }
        @media (max-width:550px){
            .ui{
            position:absolute;
            text-align:center;
            left:40px;
            top:250px;
            font-family:'sans-serif';
            color:white;
        }
        .netflix{
            font-weight: 900;
            position:absolute;
            left:40px;
            top:45px;
            color:red;
            font-family:'Bebas Neue';
            font-size:50px;
            border:0px solid red;
            text-decoration: solid;
          } 
          .yoo{
            position:absolute;
            right:30px;
            top:80px;
            }  
            
        
            
        }

            
        
                    
        
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
</head>
<body> 
    
    <div>
        <div class="top"></div>
        
        <div class="yoo" > 
            <button class="language">文 English  ⌄ </button> 
            <button class="sign">Sign In</button>   
           
        </div>    
    <h1 class="netflix">NETFLIX</h1> 
   
   
       <div class="ui">
          <h1 class="first">Unlimited movies, TV shows and more</h1>
          <p >Watch anywhere. Cancel anytime.</p>
            <div>
                <p class="third">Ready to watch? Enter your email to create or restart your membership.</p> 
                <button class="search" >Email adress</button>

                <button class="get"><a href="https://www.youtube.com/"> Get Started > </ahref></a> </button>
               
                
            </div>
        </div>
    
    </div>
    
</body>
</html>